[SPARK_APP_CONFIGS]
spark.app.name = HelloSpark
spark.master = local[3]
spark.sql.shuffle.partitions = 3
spark.sql.adaptive.enabled = true
spark.sql.broadcastTimeout = 36000
spark.sql.autoBroadcastJoinThreshold = -1
spark.driver.memory = 8G
spark.executor.memory = 8G
spark.yarn.maxAppAttempts = 2